[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
;mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

memory_limit="1G"

;POSTデータの最大サイズ　※合計サイズ
post_max_size=10M

;1ファイルあたりの最大アップロードサイズ
upload_max_filesize=10M
